GOOGLE_CLIENT_ID=88827775174-dj7lv3km63vlm6nht817m5qv1utg466b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback, http://127.0.0.1:8000/auth/google/callback
APPLE_CLIENT_ID=com.prendiax.web.service
APPLE_TEAM_ID=ZRTLHL9GXR
APPLE_KEY_ID=YFNS7NW42N
APPLE_PRIVATE_KEY_PATH=AuthKey_YFNS7NW42N.p8
APPLE_REDIRECT_URI=https://prendiax.com/auth/apple/callback
SESSION_SECRET=Elbicho7
DB_NAME=prendia_db
DB_USER=postgres
DB_PASSWORD=Elbicho7
DB_HOST=localhost
DB_PORT=5432
