GOOGLE_CLIENT_ID=88827775174-dj7lv3km63vlm6nht817m5qv1utg466b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback, http://127.0.0.1:8000/auth/google/callback
APPLE_TEAM_ID=ZRTLHL9GXR
APPLE_CLIENT_ID=com.prendia.signin
